include "config.path"

preload = "./preload/preload.lua"
thread = 8
logger = "township.log"
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"
bootstrap = "snlua bootstrap"
standalone = "0.0.0.0:2013"
-- snax_interface_g = "snax_g"
daemon = "./skynet.pid"
--日志配置
log_dirname = "log"
log_basename = "game"
--游戏端口
debug_console_port = 8000
game_port = 8888
login_port = 8001
http_port = 8002
--数据库
mysqlhost = "127.0.0.1"
mysqlport = 3306
township_accountdb = "township_accountdb"
township_gamedb = "township_gamedb"
township_globaldb = "township_globaldb"
--redis

redis_maxinst = 1			-- redis最大实例数

redis_host = "127.0.0.1"	-- redis数据库IP
redis_port = 6379			-- redis数据库端口
redis_auth = "123456"		-- redis数据库密码
