unlock_helicopter 1001{
	response {
		result 0 : integer
		order_objects 1 : *helicopter_order
	}
}

request_helicopter 1002{
	request {
		timestamp 0 : integer
	}
	response {
		result 0 : integer
		order_objects 1 : *helicopter_order
	}
}

delete_helicopter_order 1003{
	request {
		timestamp 0 : integer
		order_index 1 : integer
	}
	response {
		result 0 : integer
		order_objects 1 : *helicopter_order
	}
}

finish_helicopter_order 1004{
	request {
		order_index 0 : integer
		item_objects 1 : *item_object
		gold_count 2 : integer
		timestamp 3 : integer
	}
	response {
		result 0 : integer
		order_objects 1 : *helicopter_order
	}
}

promote_helicopter_order 1005{
	request {
		timestamp 0 : integer
		order_index 1 : integer
		cash_count 2 : integer
	}
	response {
		result 0 : integer
	}
}
