pull 101 {
	response {
		account_id 0 : integer
		town_name 1 : string
		gold 2 : integer
		cash 3 : integer
		topaz 4 : integer
		emerald 5 : integer
		ruby 6 : integer
		amethyst 7 : integer
		level 8 : integer
		exp 9 : integer
		thumb_up 10 : integer
		avatar_index 11 : integer
		role_attr 12 : string
		item_data 13 : item_data
		grid_data 14 : build_data
		plant_data 15 : plant_data
		factory_data 16 : factory_data
		feed_data 17 : feed_data
		trains_data 18 : trains_data
		seaport_data 19 : seaport_data
		flight_data 20 : flight_data
		helicopter_data 21 : helicopter_data
		achievement_data 22 : achievement_data
		market_data 23 : market_data
		employment_data 24 : employment_data
		mail_data 25 : mail_data
		friend_data 26 : friend_data
		event_data 27 : event_data
		daily_data 28 : daily_data
	}
}

cmd 102{
	request {
		cmd 0 : string
		args 1 : *string
	}
	response {
		result 0 : integer
	}
}

version_check 103{
	request {
		version 0 : integer
	}
	response {
		result 0 : integer
	}
}

buy_item 104{
	request {
		item_index 0 : integer
		item_count 1 : integer
		cash_count 2 : integer
	}
	response {
		result 0 : integer
	}
}

sale_item 105{
	request {
		item_index 0 : integer
		item_count 1 : integer
		gold_count 2 : integer
	}
	response {
		result 0 : integer
	}
}

sign_in 106{
	request {
		timestamp 0 : integer
		continue_times 1 : integer
	}
	response {
		result 0 : integer
		item_objects 1 : *item_object
	}
}

set_guide 107{
	request {
		guide_index 0 : string
		progress 1 : integer
	}
	response {
		result 0 : integer
	}
}

add_item_capacity 108{
	request {
		expand_count 0 : integer
		item_objects 1 : *item_object
	}
	response {
		result 0 : integer
	}
}

set_town_name 109{
	request {
		town_name 0 : string
	}
	response {
		result 0 : integer
	}
}

set_avatar_index 110{
	request {
		avatar_index 0 : integer
	}
	response {
		result 0 : integer
	}
}

return_consume_cash 111{
	request {
		cash_count 0 : integer
	}
	response {
		result 0 : integer
	}
}

unlock_seven_task 112{
	response {
		
		result 0 : integer
	}
}