unlock_trains 701{
	request {
		trains_index 0 : integer
	}
	response {
		result 0 : integer
		trains_object 1 : trains_object
	}
}

finish_trains_order 702{
	request {
		timestamp 0 : integer
		trains_index 1 : integer
		order_objects 2 : *order_object
	}
	response {
		result 0 : integer
	}
}

promote_trains 703{
	request {
		trains_index 0 : integer
		timestamp 1 : integer
		cash_count 2 : integer
	}
	response {
		result 0 :integer
	}
}

get_trains_reward 704{
	request {
		timestamp 0 : integer
		trains_index 1 : integer
		reward_objects 2 : *reward_object
	}
	response {
		result 0 : integer
	}
}

request_order_help 705{
	request {
		trains_index 0 : integer
		order_object 1 : order_object
	}
	response {
		result 0 : integer
	}
}

finish_order_help 706{
	request {
		account_id 0 : integer
		trains_index 1 : integer
		order_object 2 : order_object    #order_index item_index item_count(需要字段)
	}
	response {
		result 0 : integer
	}
}

request_new_trains 707{
	request {
		trains_index 0 : integer
	}
	response {
		result 0 : integer
		trains_object 1 : trains_object
	}
}

unlock_trains_station 708{
	request {
		timestamp 0 : integer
	}
	response {
		result 0 : integer
	}
}

confirm_friends_help 709{
	request {
		timestamp 0 : integer
		trains_index 1 : integer
		order_index 2 : integer
	}
	response {
		result 0 : integer
	}
}