unlock_seaport 801{
	request {
		timestamp 0 : integer
		gold_count 1 : integer
	}
	response {
		result 0 : integer
	}
}

finish_seaport 802{
	request {
		timestamp 0 : integer
		item_objects 1 : *item_object
	}
	response {
		result 0 : integer
		island_objects 1 : *island_object
		ship_objects 2 : *ship_object
	}
}

promote_seaport 803{
	request {
		timestamp 0 : integer
		cash_count 1 : integer
	}
	response {
		result 0 : integer
	}
}

set_sail 804{
	request {
		timestamp 0 : integer
		ship_index 1 : integer
		gold_count 2 : integer
		island_index 3 : integer
		commodity_objects 4 : *item_object
	}
	response {
		result 0 : integer
		island_object 1 : island_object
		ship_object 2 : ship_object
	}
}

promote_set_sail 805{
	request {
		timestamp 0 : integer
		ship_index 1 : integer
		cash_count 2 : integer
	}
	response {
		result 0 : integer
	}
}

harvest_ship 806{
	request {
		timestamp 0 : integer
		ship_index 1 : integer
		reward_objects 2 : *reward_object
	}
	response {
		result 0 : integer
	}
}

refresh_harbor 807{
	request {
		timestamp 0 : integer
		island_index 1 : integer
	}
	response {
		result 0 : integer
		island_object 1 : island_object
	}
}

promote_harbor 808{
	request {
		timestamp 0 : integer
		island_index 1 : integer
		cash_count 2 : integer
	}
	response {
		result 0 : integer
	}
}
add_ship 809{
	request {
		ship_index 0 : integer
		gold_count 1 : integer
	}
	response {
		result 0 : integer
	}
}